<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ball.cs">
    <Files>
      <File FileName="../../BeachVolley/Assets/PaddleController.cs" Line="55" Column="1" />
      <File FileName="Assets/FlipperR.cs" Line="1" Column="1" />
      <File FileName="Assets/FlipperL.cs" Line="1" Column="1" />
      <File FileName="Assets/Ball.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>