<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HUDScript.cs">
    <Files>
      <File FileName="Assets\EnemyHealth.cs" Line="34" Column="4" />
      <File FileName="Assets\HUDScript.cs" Line="26" Column="4" />
      <File FileName="Assets\Ball.cs" Line="24" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/makovsky/Documents/SJSU/CS 185C/CS185-Pinball/Pinball/Assets/GateScript.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>