<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GateScript.cs">
    <Files>
      <File FileName="Assets\BlockBehavior.cs" Line="34" Column="110" />
      <File FileName="Assets\Ball.cs" Line="21" Column="3" />
      <File FileName="Assets\BlockTriggerBehavior.cs" Line="19" Column="3" />
      <File FileName="Assets\FlashingLight.cs" Line="1" Column="1" />
      <File FileName="Assets\GateScript.cs" Line="34" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/makovsky/Documents/SJSU/CS 185C/CS185-Pinball/Pinball/Assets/GateScript.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>