<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GateScript.cs">
    <Files>
      <File FileName="Assets\GateScript.cs" Line="13" Column="27" />
      <File FileName="Assets\BlinkingLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Flipper.cs" Line="1" Column="1" />
      <File FileName="Assets\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\LauncherBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>