<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GateScript.cs">
    <Files>
      <File FileName="Assets\GateScript.cs" Line="10" Column="24" />
      <File FileName="Assets\FlashingLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer.cs" Line="15" Column="3" />
      <File FileName="Assets\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\TriggerLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Flipper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>