<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraMotion.cs">
    <Files>
      <File FileName="../../BeachVolley/Assets/PaddleController.cs" Line="55" Column="1" />
      <File FileName="Assets/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/HingeL.cs" Line="23" Column="4" />
      <File FileName="Assets/HingeR.cs" Line="5" Column="2" />
      <File FileName="Assets/Flipper.cs" Line="24" Column="36" />
      <File FileName="Assets/CameraMotion.cs" Line="12" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>