<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GenericPlaySoundOnCollision.cs">
    <Files>
      <File FileName="Assets\MainMenuGui.cs" Line="9" Column="46" />
      <File FileName="Assets\GateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Trampoline.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Ball.cs" Line="42" Column="37" />
      <File FileName="Assets\LauncherBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Flipper.cs" Line="1" Column="1" />
      <File FileName="Assets\GenericPlaySoundOnCollision.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/makovsky/Documents/SJSU/CS 185C/CS185-Pinball/Pinball/Assets/GateScript.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>